<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="EOG-1W-lFg">
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Program List Table View Controller-->
        <scene sceneID="q4p-Qo-DzZ">
            <objects>
                <viewController id="WMv-96-GD0" customClass="ProgramListTableViewController" customModule="OppetArkivSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="ClX-91-i4Y">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProgramListCell" id="kE3-EO-JX4">
                                <rect key="frame" x="0.0" y="40" width="1150" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kE3-EO-JX4" id="KVo-TS-dHJ">
                                    <frame key="frameInset" width="1269" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2KC-0A-JNz" kind="presentation" id="rV1-TD-TcB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOu-pM-Vrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2331" y="-331"/>
        </scene>
        <!--Filter-->
        <scene sceneID="UvW-kF-ADP">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="CWa-nl-XOG" customClass="LetterSectionTableViewController" customModule="OppetArkivSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="hoR-YW-wTq">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LetterCell" textLabel="za9-Ze-gq0" style="IBUITableViewCellStyleDefault" id="qz6-xS-p8S">
                                <rect key="frame" x="0.0" y="185" width="499" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qz6-xS-p8S" id="Emd-t0-oNE">
                                    <frame key="frameInset" width="618" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="za9-Ze-gq0">
                                            <frame key="frameInset" minX="20" width="578" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="CWa-nl-XOG" id="16p-vb-2mH"/>
                            <outlet property="delegate" destination="CWa-nl-XOG" id="pB2-W7-ACK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="LBs-yt-emA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugr-3K-9ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jKI-fy-zCm">
            <objects>
                <navigationController id="TuD-VK-FXb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CMg-uO-1ZZ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CWa-nl-XOG" kind="relationship" relationship="rootViewController" id="VST-BW-Frj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lG-nv-vZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="nek-C5-zTn">
            <objects>
                <splitViewController id="EOG-1W-lFg" sceneMemberID="viewController">
                    <connections>
                        <segue destination="TuD-VK-FXb" kind="relationship" relationship="masterViewController" id="zcq-qb-LTe"/>
                        <segue destination="WMv-96-GD0" kind="relationship" relationship="detailViewController" id="XLn-x8-N3e"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjL-ak-mzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Program List Table View Controller-->
        <scene sceneID="KMQ-y9-i2j">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkp-O0-B0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="MTo-zW-pe1">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <tableViewController id="5sE-f9-y7L" customClass="ProgramListTableViewController" customModule="OppetArkivSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="TcX-Hc-fjK">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgramListCell" textLabel="fmA-3V-ogB" style="IBUITableViewCellStyleDefault" id="CUV-zN-xVl">
                                <rect key="frame" x="0.0" y="40" width="1880" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUV-zN-xVl" id="g23-6M-0XC">
                                    <frame key="frameInset" width="1904" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fmA-3V-ogB">
                                            <frame key="frameInset" minX="20" width="1864" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="h8f-rC-ggc" kind="showDetail" id="TGK-a2-0RX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5sE-f9-y7L" id="RCt-Ab-us5"/>
                            <outlet property="delegate" destination="5sE-f9-y7L" id="KLD-Ac-Hg2"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1060" y="-2457"/>
        </scene>
        <!--Episode List Collection View Controller-->
        <scene sceneID="Ccc-ss-JcE">
            <objects>
                <collectionViewController id="2KC-0A-JNz" customClass="EpisodeListCollectionViewController" customModule="OppetArkivSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="B4L-Fa-uSf">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F0d-cG-f9q">
                            <size key="itemSize" width="300" height="240"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EpisodeCell" id="IKg-z0-xVU" customClass="EpisodeCollectionViewCell" customModule="OppetArkivSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="380" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XyK-g5-fq9">
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-h2-LpD"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="bdM-h2-LpD" firstAttribute="top" secondItem="IKg-z0-xVU" secondAttribute="topMargin" constant="20" id="0Cb-LH-Xe9"/>
                                    <constraint firstItem="bdM-h2-LpD" firstAttribute="leading" secondItem="IKg-z0-xVU" secondAttribute="leadingMargin" constant="24" id="Ese-V5-bfP"/>
                                    <constraint firstItem="XyK-g5-fq9" firstAttribute="bottom" secondItem="IKg-z0-xVU" secondAttribute="bottomMargin" id="KzT-4n-Eiq"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="bdM-h2-LpD" secondAttribute="trailing" constant="20" id="Q7g-9D-6q6"/>
                                    <constraint firstItem="XyK-g5-fq9" firstAttribute="leading" secondItem="IKg-z0-xVU" secondAttribute="leadingMargin" constant="15" id="W13-aP-v5r"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="bdM-h2-LpD" secondAttribute="bottom" constant="74" id="X5N-JL-aq8"/>
                                    <constraint firstItem="XyK-g5-fq9" firstAttribute="top" secondItem="bdM-h2-LpD" secondAttribute="bottom" constant="36" id="g6u-mB-geP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="XyK-g5-fq9" secondAttribute="trailing" constant="20" id="g7a-nX-I1z"/>
                                    <constraint firstItem="bdM-h2-LpD" firstAttribute="centerX" secondItem="IKg-z0-xVU" secondAttribute="centerX" constant="2" id="j3s-fe-LSD"/>
                                </constraints>
                                <size key="customSize" width="380" height="300"/>
                                <connections>
                                    <outlet property="imageView" destination="bdM-h2-LpD" id="nNd-Ln-zPq"/>
                                    <outlet property="textLabel" destination="XyK-g5-fq9" id="1R2-La-kHp"/>
                                    <segue destination="w2j-xu-NUg" kind="presentation" id="WXq-v6-IQc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2KC-0A-JNz" id="rZx-VN-qWq"/>
                            <outlet property="delegate" destination="2KC-0A-JNz" id="qkS-J4-bYz"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsm-2j-kKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="-3203"/>
        </scene>
        <!--Episode List Table View Controller-->
        <scene sceneID="Okd-U6-FeR">
            <objects>
                <tableViewController id="h8f-rC-ggc" customClass="EpisodeListTableViewController" customModule="OppetArkivSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="Mdz-ZE-t3i">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeListCell" textLabel="QPQ-Ic-Ee9" style="IBUITableViewCellStyleDefault" id="OPX-ea-MoI">
                                <rect key="frame" x="0.0" y="40" width="1150" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPX-ea-MoI" id="o1r-03-Y2D">
                                    <frame key="frameInset" width="1269" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QPQ-Ic-Ee9">
                                            <frame key="frameInset" minX="20" width="1229" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="w2j-xu-NUg" kind="show" id="mMN-aE-9fZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h8f-rC-ggc" id="ziQ-9E-6oa"/>
                            <outlet property="delegate" destination="h8f-rC-ggc" id="fnD-wn-ivS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX2-nI-Sf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="-1260"/>
        </scene>
        <!--Episode Details View Controller-->
        <scene sceneID="YMn-pW-E6f">
            <objects>
                <viewController id="w2j-xu-NUg" customClass="EpisodeDetailsViewController" customModule="OppetArkivSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SnW-w0-CVp"/>
                        <viewControllerLayoutGuide type="bottom" id="C3H-sz-0u4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBr-cl-XxJ">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20E-Vf-epL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lo6-2U-A0J">
            <objects>
                <viewController id="WtJ-nV-kEh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ou1-PT-npZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bnv-cK-gr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7g-1d-3jh">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e6-3x-XLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination" type="appleTV.dark"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mMN-aE-9fZ"/>
    </inferredMetricsTieBreakers>
</document>
